# Configuration Base de données
DB_NAME=talentbridge
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# URL de connexion complète (pour ORMs)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# API Configuration
API_PORT=8000

# Variables d'environnement
NODE_ENV=development
DEBUG=true